spring.datasource.url=jdbc:mysql://localhost:3306/microservice_dates
spring.datasource.username=root
spring.datasource.password=password
server.port=8085
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

