spring.datasource.url=jdbc:mysql://localhost:3306/microservice_userplacedorders
spring.datasource.username=root
spring.datasource.password=Epam123$$
server.port=8088
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

