spring.datasource.url=jdbc:mysql://localhost:3306/microservice_screens
spring.datasource.username=root
spring.datasource.password=Epam123$$
server.port=8086
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=screen-microservice