server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.ignored-services=*
zuul.routes.city-microservice.path=/cities/**
zuul.routes.city-microservice.id=city-microservice
zuul.routes.shows-microservice.path=/shows/**
zuul.routes.shows-microservice.id=shows-microservice
zuul.routes.theater-microservice.path=/theaters/**
zuul.routes.theater-microservice.id=theater-microservice
zuul.routes.registerscreen-microservice.path=/registerscreen/**
zuul.routes.registerscreen-microservice.id=registerscreen-microservice
zuul.routes.registershow-microservice.path=/registershow/**
zuul.routes.registershow-microservice.id=registershow-microservice
zuul.routes.movies-microservice.path=/movies/**
zuul.routes.movies-microservice.id=movies-microservice
zuul.routes.date-microservice.path=/dates/**
zuul.routes.date-microservice.id=date-microservice
zuul.routes.theaters-movies-by-city-microservice.path=/tmbc/**
zuul.routes.theaters-movies-by-city-microservice.id=theaters-movies-by-city-microservice
zuul.routes.screen-microservice.path=/screens/**
zuul.routes.screen-microservice.id=screen-microservice
zuul.routes.auth-microservice.path=/auth/**
zuul.routes.auth-microservice.service-id=auth-microservice
zuul.routes.auth-microservice.strip-prefix=false
zuul.routes.auth-microservice.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

