spring.datasource.url=jdbc:mysql://localhost:3306/microservice_theater
spring.datasource.username=root
spring.datasource.password=Epam123$$
server.port=8083
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=theater-microservice