spring.datasource.url=jdbc:mysql://localhost:3306/microservice_movie
spring.datasource.username=root
spring.datasource.password=Epam123$$
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=movies-microservice
