spring.datasource.url=jdbc:mysql://localhost:3306/microservice_order
spring.datasource.username=root
spring.datasource.password=Epam123$$
server.port=8087
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
