spring.datasource.url=jdbc:mysql://localhost:3306/microservice_city
spring.datasource.username=root
spring.datasource.password=Epam123$$
server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=city-microservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka
